44570956310839
SamacSys_Parts
B74121G0050M060
B74121G0050M060
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
CAPAE830X1050N
UUR1J470MNL1GS
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPC1005X55N
LMK105BJ225MV-F
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X135N
0805 1.35T
Capacitor
0
2
2
SamacSys_Parts
CAPC3225X270N
CL32B225KCJSNNE-1
Capacitor
0
2
2
SamacSys_Parts
CAPPRD750W80D1825H3750
18*35.5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD750W85D1625H3350
16*31.5_
Capacitor Polarised
0
2
2
SamacSys_Parts
D5V0L1B2WS7
D5V0L1B2WS-7-3
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
DIONC1608X95N
EZAEG3W(0603)
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
DS04254201BKSMTTR
DS04-254-2-01BK-SMT-TR-2
Switch
0
2
2
SamacSys_Parts
ESD0P8RFLE6327XTSA1
TSLP-4-7
Diode ESD (Uni-directional)
0
4
4
SamacSys_Parts
INDPM7929X368N
7.94x2.925x3.68mm
Inductor
0
2
2
SamacSys_Parts
LQM21DN220N00L
0805 (2012) T=1.25±0.2mm
Inductor
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFP80P900X900X120-32N
TQFP 32
Integrated Circuit
0
32
32
SamacSys_Parts
SIS862DNT1GE3
PowerPAK 1212-8 Single_2
MOSFET (P-Channel)
0
11
11
SamacSys_Parts
SODFL4725X110N
SlimSMAW (DO-221AD)
Schottky Diode
0
2
2
SamacSys_Parts
SOT95P237X102-3N
3-Lead TO-236AB (SOT-23-K1)
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
SOT95P250X135-3N
SMD/SMT
Diode
0
3
3
SamacSys_Parts
SOT95P255X145-3N
CB-SOT-23A
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P280X145-5N
DBV0005A  HEIGHT 1.45
Integrated Circuit
0
5
5
SamacSys_Parts
SOT230P700X180-4N
SOT-223(HIGH VOLTAGE)
MOSFET (P-Channel)
0
4
4
SamacSys_Parts
SOTFL65P210X75-3N
SSM3K361TU,LF
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SUD09P10195BE3
SUD09P10-195-BE3-1
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
TK33S10N1LLQ
TK33S10N1L,LQ-1
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
Tlacitko


0
4
4
SamacSys_Parts
V8PAM10SM3I
V8PAM10S-M3/I-5
Schottky Diode
0
2
2
